{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreateNewPath",
            "request": "launch",
            "mainClass": "CreateNewPath"
        }
    ]
}